<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="建造者模式
什么是建造者模式？
建造者模式（Builder），将一个复杂对象的构建与它的表示分离，使得同样的构建过程可以创建不同的表示。

要点：将一个复杂对象的构建与它的表示分离。另一种表述：建造者模式可以将一个产品的内部表象与产品的生成过程分割开来，从而可以使一个建造过程生成具有不同的内部表象的产品对象。
我的理解：我觉得所谓的「将一个复杂对象的构建与它的表示分离」，就是指通过使用Builde">
<meta property="og:type" content="article">
<meta property="og:title" content="建造者模式">
<meta property="og:url" content="http://yoursite.com/2017/04/04/my-post - 副本/index.html">
<meta property="og:site_name" content="LLLLEE">
<meta property="og:description" content="建造者模式
什么是建造者模式？
建造者模式（Builder），将一个复杂对象的构建与它的表示分离，使得同样的构建过程可以创建不同的表示。

要点：将一个复杂对象的构建与它的表示分离。另一种表述：建造者模式可以将一个产品的内部表象与产品的生成过程分割开来，从而可以使一个建造过程生成具有不同的内部表象的产品对象。
我的理解：我觉得所谓的「将一个复杂对象的构建与它的表示分离」，就是指通过使用Builde">
<meta property="og:updated_time" content="2017-04-04T03:12:41.943Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="建造者模式">
<meta name="twitter:description" content="建造者模式
什么是建造者模式？
建造者模式（Builder），将一个复杂对象的构建与它的表示分离，使得同样的构建过程可以创建不同的表示。

要点：将一个复杂对象的构建与它的表示分离。另一种表述：建造者模式可以将一个产品的内部表象与产品的生成过程分割开来，从而可以使一个建造过程生成具有不同的内部表象的产品对象。
我的理解：我觉得所谓的「将一个复杂对象的构建与它的表示分离」，就是指通过使用Builde">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/04/04/my-post - 副本/"/>





  <title> 建造者模式 | LLLLEE </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LLLLEE</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/04/04/my-post - 副本/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LLLLEE">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LLLLEE">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                建造者模式
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-04-04T20:35:28+08:00">
                2017-04-04
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="建造者模式"><a href="#建造者模式" class="headerlink" title="建造者模式"></a>建造者模式</h1><hr>
<h2 id="什么是建造者模式？"><a href="#什么是建造者模式？" class="headerlink" title="什么是建造者模式？"></a>什么是建造者模式？</h2><blockquote>
<p>建造者模式（Builder），将一个复杂对象的构建与它的表示分离，使得同样的构建过程可以创建不同的表示。</p>
</blockquote>
<p><strong>要点：</strong><br>将一个复杂对象的构建与它的表示分离。另一种表述：建造者模式可以将一个产品的内部表象与产品的生成过程分割开来，从而可以使一个建造过程生成具有不同的内部表象的产品对象。</p>
<p><strong>我的理解：</strong><br>我觉得所谓的「将一个复杂对象的构建与它的表示分离」，就是指通过使用Builder这个对象，来实现复杂对象非直接实例化。具体如下：「使用 Builder 的构造方法和Builder对象的各种set方法来构造复杂对象的一些部件（即为复杂对象的属性赋值）」和「使用 Builder 对象的 build ( ) 方法来实例化复杂对象」。</p>
<p><strong>区别：</strong><br>这里表达的「建造者模式」不同于书本上表达的。因为书本上的那种表达，是会出现 ConcreteBuilder 以及 Director 的。而这里说的「建造者模式」的核心则是「Builder」，这个 Builder ，它不是一个抽象类，而是一个静态内部类。</p>
<p><strong>我的想法：</strong><br>会出现上面说的「区别」，也许是我对「建造者模式」还不理解吧。我现在的想法呢，是觉得书本上那种「建造者模式」没什么用、无法理解，而后面那种呢，却能理解而且觉得很有用。</p>
<h2 id="我能理解且觉得有用的那种建造者模式"><a href="#我能理解且觉得有用的那种建造者模式" class="headerlink" title="我能理解且觉得有用的那种建造者模式"></a>我能理解且觉得有用的那种建造者模式</h2><p>首先，上代码：</p>
<pre>
public class Person2
{
    //用于接收builder中的字段
    private final String name;
    private final String id;
    private final String phoneNumber;
    private String address;
    private String dormitoryId;
    private String classId;
    private String email;
    private String weChatId;

    public static class Buidler{
        private final String name;
        private final String id;
        private final String phoneNumber;
        private String address;
        private String dormitoryId;
        private String classId;
        private String email;
        private String weChatId;

        //此处也是一个构造函数，用来实现必要字段必传的效果
        public Buidler(String name, String id, String phoneNumber)
        {
            this.name = name;
            this.id = id;
            this.phoneNumber = phoneNumber;
        }

        /**
         * 以下几个字段根据需要，可传可不传，可以把builder理解成一个容器，不断填充此容器，
         * 填充完以后,把此时的builder传到当前类的构造函数中
         */
        public Buidler setAddress(String address){
            this.address = address;
            return this;
        }

        public Buidler setDormitory(String dormitoryId){
            this.dormitoryId = dormitoryId;
            return this;
        }

        public Buidler setClassId(String classId){
            this.classId = classId;
            return this;
        }

        public Buidler setEmail(String email){
            this.email = email;
            return this;
        }

        public Buidler setWeChatId(String weChatId){
            this.weChatId = weChatId;
            return this;
        }

        public Person2 build(){
            return new Person2(this);
        }
    }

    //接收builder的值
    public Person2(Buidler buidler)
    {
        this.name = buidler.name;
        this.id = buidler.id;
        this.phoneNumber = buidler.phoneNumber;
        this.address = buidler.address;
        this.dormitoryId = buidler.dormitoryId;
        this.classId = buidler.classId;
        this.email = buidler.email;
        this.weChatId = buidler.weChatId;
    }

    public void print() {
        // TODO Auto-generated method stub
        StringBuffer sb = new StringBuffer();
        sb.append("姓名：" + name + "\n");
        sb.append("学号：" + id + "\n");
        sb.append("手机号码：" + phoneNumber+"\n");

        if(!isEmpty(address))
            sb.append("地址："+address+"\n");
        if(!isEmpty(dormitoryId))
            sb.append("宿舍号："+dormitoryId+"\n");
        if(!isEmpty(classId))
            sb.append("班级号："+classId+"\n");
        if(!isEmpty(email))
            sb.append("邮箱："+email+"\n");
        if(!isEmpty(weChatId))
            sb.append("微信号："+weChatId+"\n");

        System.out.println(sb.toString());
    }
}
</pre>

<p>以及测试代码：</p>
<pre>
public class BuilderTest{
    public static void main(String[] args) {
        Buidler buidler = new Buidler("zero", "31101037", "1866***2153");
        buidler.setClassId("311010");
        buidler.setDormitory("X9-107");
        Person2 person2 = buidler.build();
        person2.print();
        System.out.println("-----------------------分割线--------------------------");
        Person2 person = new Buidler("first", "31101001", "1709***9816").setAddress("淮安市清浦区枚乘路信息学院").setClassId("311010").build();
        person.print();
        System.out.println("-----------------------分割线--------------------------");
        new Buidler("ten", "31101010", "1327***3917").setEmail("596878238@qq.com").setClassId("311010").build().print();   
    }
}
</pre>

<blockquote>
<p>代码出处：<a href="http://blog.csdn.net/pangpang123654/article/details/52250775" target="_blank" rel="external">http://blog.csdn.net/pangpang123654/article/details/52250775</a></p>
</blockquote>
<p><strong>我的解读：</strong></p>
<p>Builder 的构造方法中的参数，是必须设置的属性。而其他的属性，则是可选项，可选可不选。因此，那些可选项具有 set 方法（并且这些 set 方法会返回 Builder 对象，以便可以把调用连接起来），需要哪个就调用哪个 set 方法去设置属性。</p>
<p>通过上面所说的，Builder 它构造了复杂对象的属性。然后通过 build( ) 方法，将 Builder 对象传到复杂对象的构造方法中，再依次将 Builder 对象的属性赋值给复杂对象的属性，如此来实例化复杂对象。</p>
<p>恩，就是这样。也许这种并不是建造者模式吧，而是构建器的使用吧。但是，它却是符合开头所说的「将一个复杂对象的构建与它的表示分离」。所以它到底是不是建造者模式？</p>
<p><strong>扩展：</strong></p>
<p>在 build ( ) 方法里，可以对属性值是否合法进行判断。若有不合法的，则抛出异常或作相应的处理。例如，判断属性手机号码是否为11位的数字。</p>
<h2 id="思考"><a href="#思考" class="headerlink" title="思考"></a>思考</h2><p>使用构建器 Builder 的话，那么复杂对象的属性是不能修改的，因为复杂对象所属的类是属于不可改变的类。</p>
<p>那么当我们想修改的时候怎么办？还是说只有确定不去修改复杂对象的属性的前提下我们才考虑用构建器实例化复杂对象？「 Effective Java 」里说了，那个复杂对象所属的类是不可变的。</p>
<h2 id="为什么要使用构建器？"><a href="#为什么要使用构建器？" class="headerlink" title="为什么要使用构建器？"></a>为什么要使用构建器？</h2><p>现在在我看来，是为了解决「复杂对象有很多属性，但是在实例化的时候仅有部分属性是必填的，另外一部分是选填的。因此如果使用构造函数来实例化复杂对象，则需要重载很多种构造函数。不仅如此，当需求变了，增加了一个属性或者删了一个属性，那么一部分构造函数需要作修改处理。」这里问题。使用构建器实例化复杂对象，就能很好的解决这个问题了。</p>
<h2 id="新理解"><a href="#新理解" class="headerlink" title="新理解"></a>新理解</h2><p>在前面的「区别」和「我的看法」中，我对建造者模式有点误解。现在，在观察其他代码的过程中，有了新的理解，新的发现。当时是觉得上面的代码写的不是建造者模式，而是构建器的使用。而现在我发现，构建器的使用正是使用了建造者模式。</p>
<p>在标准的建造者模式的UML图中， Builder 类是一个抽象的类，而 ConcreteBuilder 类则是它的具体实现类。而且还有 Director 指挥者类。而在上面的代码中， Builder 类却是一个静态内部类，而且还不是抽象类，也看不到它的子类，更看不到 Director 类。这就让我觉得它并非建造者模式，而是构建器的使用。可是后来我发现，在上面的代码中，在 TestBuilder 这个测试类中，我们不是实例化了 Builder 类吗？这不就相当于 ConcreteBuilder 的使用吗？而且， Director 类不是省去合并到 Builder 类中吗！原来如此！</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/28/my-post/" rel="next" title="my post">
                <i class="fa fa-chevron-left"></i> my post
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="LLLLEE" />
          <p class="site-author-name" itemprop="name">LLLLEE</p>
           
              <p class="site-description motion-element" itemprop="description">好好学习 天天向上</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#建造者模式"><span class="nav-number">1.</span> <span class="nav-text">建造者模式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是建造者模式？"><span class="nav-number">1.1.</span> <span class="nav-text">什么是建造者模式？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#我能理解且觉得有用的那种建造者模式"><span class="nav-number">1.2.</span> <span class="nav-text">我能理解且觉得有用的那种建造者模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#思考"><span class="nav-number">1.3.</span> <span class="nav-text">思考</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么要使用构建器？"><span class="nav-number">1.4.</span> <span class="nav-text">为什么要使用构建器？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#新理解"><span class="nav-number">1.5.</span> <span class="nav-text">新理解</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LLLLEE</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
